<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:56:B3:6A:6A:3D:D8:CF:BD:C6:A4:01:E7:12:4F:96:F7:C7:61:ED%3Bcom.example.parkingstallfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:56:B3:6A:6A:3D:D8:CF:BD:C6:A4:01:E7:12:4F:96:F7:C7:61:ED

    SHA-1 certificate fingerprint:
    08:56:B3:6A:6A:3D:D8:CF:BD:C6:A4:01:E7:12:4F:96:F7:C7:61:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
